{
    "name": "studytight",
    "version": "1.0.0",
    "description": " ",
    "main": "index.js",
    "scripts": {
        "start": "cross-env NODE_ENV=production PORT=3000 pm2 start app.js -i 0",
        "dev": "nodemon app",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jungeunpark-amber/studyTight.git"
    },
    "author": "team0922",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jungeunpark-amber/studyTight/issues"
    },
    "homepage": "https://github.com/jungeunpark-amber/studyTight#readme",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.0",
        "connect-redis": "^6.0.0",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "greenlock-express": "^4.0.3",
        "helmet": "^4.6.0",
        "hpp": "^0.2.3",
        "mongoose": "^5.12.6",
        "morgan": "^1.10.0",
        "multer": "^1.4.3",
        "nodemailer": "^6.6.0",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "pm2": "^5.1.1",
        "redis": "^3.1.2",
        "store": "^2.0.12",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
